﻿Touches de raccourci système (valeurs par défaut):
Double Ctrl => Affiche la fenêtre principale (avec la traduction du texte sélectionné, le cas échéant)
Ctrl+Q => Traduit le texte sélectionné et le montre dans la fenêtre contextuelle
Ctrl+Shift+Q => Recherche sur le Web la traduction du texte sélectionné
Ctrl+E => Lit le texte sélectionné

Touches de raccourci:
Ctrl+Enter => Traduit le texte dans la fenêtre principale
Ctrl+N => Désactive la traduction actuelle
Ctrl+D => Affiche le dictionnaire
Ctrl+Alt+1..9 => Affiche le dictionnaire avec le service de traduction sélectionné (de 1..9)
Ctrl+H => Affiche l'historique des traductions
Ctrl+K => Affiche le clavier virtuel
Ctrl+Tab/Ctrl+Shift+Tab/Ctrl+1..9 => Bascule vers le service de traduction suivant/pécédent/1..9
Shift+Esc => Réinitialise la détection automatique des langues
Ctrl+Shift+1..9 => Sélectionne la paire de langues
Ctrl+I => Inverse le sens de traduction
Ctrl+Space => Affiche le menu déroulant de suggestion/saisie 
F1 => Affiche l'aide
Alt+Flèche gauche => Va à la traduction précédente
Alt+Flèche droite => Va à la traduction suivante
Ctrl+Up => Copie la traduction dans la zone de saisie de texte

Le programme comporte deux modes de traduction par sélection avec la souris ( comment l'activer, lire ci-dessous ):
  1) Afficher l'icône ( Sélectionnez le texte dans n'importe quel programme , l'icône du programme apparaîtra près du curseur. Cliquez sur l'icône , la fenêtre contextuelle avec la traduction du texte sélectionné apparaîtra);
  2) Afficher la traduction ( Sélectionnez le texte dans n'importe quel programme et la fenêtre contextuelle avec la traduction du texte sélectionné apparaîtra immédiatement);
  3) Afficher la traduction et la lire (Même que la précédente, plus lecture à voix haute du texte sélectionné). 

Actions:
  - Cliquez avec le bouton gauche sur l'icône du programme dans la barre système active ( désactive ) le mode de sélection de la souris (lire ci-dessus);
  - Double-cliquez avec le bouton gauche sur l'icône du programme dans la barre système montre la fenêtre principale;
  - Double-cliquez avec le bouton gauche sur l'entête de la fenêtre contextuelle ouvre la fenêtre principale avec la traduction en cours;
  - Cliquez avec le bouton gauche sur le nom d'un service de traduction dans la fenêtre contextuelle pour le modifier et retraduire le texte.
