﻿{
  "Author": "Claudio (clmantovani@bol.com.br)",
  "LanguageName": "Portuguese (Brazilian)",
  "LanguageNativeName": "português brasileiro",
  "LanguageCode": "pt-BR",
  "Strings": [
    [171, "Limpar a tradução atual (Ctrl+N)"],
    [172, "Traduzir (Ctrl+Enter)"],
    [173, "Alterar a direção da tradução (Ctrl+I)"],
    [174, "Ouvir o texto"],
    [175, "Voltar (Alt+Left Arrow)"],
    [184, "Avançar (Alt+Right Arrow)"],
    [176, "Não foi possível detectar o idioma. Por favor, escolha-o manualmente."],
    [177, "O serviço não suporta idioma de origem."],
    [178, "Sobre o QTranslate"],
    [179, "Versão "],
    [180, "O servidor de atualização não está disponível"],
    [181, "Uma nova versão (%s) está disponível!"],
    [182, "O %s está atualizado!"],
    [183, "Verificando atualizações..."],
    [185, "Update failed"],
    [186, "Romanização: "],
    [187, "Sempre no topo"],
    [188, "Teclado"],
    [189, "Não é possível conectar-se à Internet."],
    [190, "Não há dados retornados (intervalo ao enviar dados)."],
    [191, "Não há dados retornados."],
    [192, "Não há dados para traduzir."],
    [193, "O serviço não suporta o recurso solicitado."],
    [194, "Não é possível reproduzir áudio stream."],
    [195, "O serviço não suporta áudio para este idioma, ou o texto é muito longo."],
    [196, "Erro de serviço do script."],
    [197, "Erro inesperado."],
    [198, "O serviço não suporta idioma de destino."],
    [199, "Não é possível localizar o arquivo: "],
    [200, "Installing update..."],
    [201, "Add to favorites"],
    [202, "Remove from favorites"],
    [203, "Verifique se o microfone está conectado ao computador."],
    [204, "Não é possível estabelecer conexão com a Internet"],
    [205, "Ativar entrada de fala (%s)"],
    [206, "Desativar entrada de fala"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Traduzir"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Dictionary search for"],
        [30, "Listen to selected text"],
        [40, "Copy translation to clipboard"],
        [50, "Replace selected text"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "No results found for '%s'."]
    ],
    "Id": 5,
    "Caption": "Dicionário"
  }, {
    "Controls": [
      [1, "OK"],
      [1160, "Salvar como..."],
      [1067, "Limpar"]
    ],
    "Id": 3,
    "Caption": "Histórico"
  }, {
    "Controls": [
      [1, "OK"],
      [2, "Cancelar"],
      [1049, "Aplicar"]
    ],
    "Id": 2,
    "Caption": "Opções"
  }, {
    "Controls": [
      [1045, "Iniciar junto com o Windows"],
      [1070, "Idioma da interface:"],
      [1075, "Font name:"],
      [1074, "Tamanho do texto:"],
      [1068, "Primeiro idioma:"],
      [1069, "Segundo idioma:"],
      [1071, "Speech input:"],
      [1063, "Auto-detectar idiomas"],
      [1046, "Geral"],
      [1064, "Histórico"],
      [1122, "Ativar o histórico"],
      [1124, "Clear history on exit"],
      [1123, "Expandir os ítens"]
    ],
    "Id": 10,
    "Caption": "Básicos"
  }, {
    "Controls": [
      [1049, "Conexão"],
      [1084, "Intervalo, seg.:"],
      [1033, "Detecção automática de proxy"],
      [1136, "Tipo:"],
      [1070, "Host:"],
      [1072, "Nome do Usuário:"],
      [1073, "Senha:"],
      [1048, "Proxy"],
      [1071, "Porta:"],
      [1135, [
        [0, "Use system proxy settings"],
        [1, "No proxy"],
        [2, "Manual proxy configuration"],
        [3, "Auto-detect proxy settings"]
      ]]
    ],
    "Id": 11,
    "Caption": "Internet"
  }, {
    "Controls": [
      [1177, "Add dictionary..."],
      [1180, "Remove dictionary"]
    ],
    "Id": 12,
    "Caption": "Serviços"
  }, {
    "Controls": [
      [1099, "Marcar/Desmarcar tudo"]
    ],
    "Id": 13,
    "Caption": "Idiomas"
  }, {
    "Controls": [
      [1076, "Geral"],
      [1123, "Ativar estilo de janela"],
      [1169, "Theme:"],
      [1158, "Ativar auto dimensionar"],
      [1160, "Enable auto position"],
      [1159, "Activate when opened"],
      [1124, "Janela pop-up"],
      [1092, "Cor do fundo:"],
      [1091, "Cor do texto:"],
      [1090, "Cor do quadro:"],
      [1145, "Transparência (0 - 90):"],
      [1146, "Frame thickness:"],
      [1147, "Auto-hide delay:"],
      [1194, "seconds"],
      [1137, "Ícones:"]
    ],
    "Id": 14,
    "Caption": "Aparência"
  }, {
    "Controls": [
      [1162, [
        [0, "Enabled for these programs:"],
        [1, "Desativada por estes programas:"]
      ]],
      [1101, "Adicionar"],
      [1103, "Modificar"],
      [1102, "Deletar"],
      [1113, "Ativar a detecção inteligente"]
    ],
    "Id": 15,
    "Caption": "Exceções"
  }, {
    "Controls": [
      [1118, "Ativar os atalhos"],
      [1165, [
        [0, "Exibir a janela principal"],
        [1, "Exibir a janela pop-up"],
        [2, "Exibir a janela dicionário"],
        [3, "Show history window"],
        [4, "Show keyboard window"],
        [5, "Ouvir o texto selecionado"],
        [6, "Copiar a tradução para a área de transferência"],
        [7, "Substituir o texto selecionado"],
        [8, "Switch mouse mode"],
        [9, "Translate clipboard content"],
        [10, "Translate clipboard in main window"],
        [11, "Translate clipboard in popup window"],
        [12, "Dictionary from clipboard"],
        [13, "Change keyboard layout and selected text"],
        [14, "Listen to selected text translation"],
        [15, "Text recognition"],
        [16, "Speech input"]
      ]]
    ],
    "Id": 16,
    "Caption": "Atalhos"
  }, {
    "Controls": [
      [1146, "Avançado"],
      [1151, "Default browser:"],
      [1147, "Copiar a ação:"],
      [1149, "Indicador do layout do teclado:"],
      [1157, "Google domain:"],
      [1154, "Ativar a tradução GUI"],
      [1159, "Enable listening to the same text at a slower speed"],
      [1186, "Mouse mode"],
      [1155, "Enable mouse mode only when Ctrl is pressed"],
      [1156, "Click on system tray icon switches mouse mode"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "Avançado"
  }, {
    "Controls": [
      [1188, "Automatically check for updates"],
      [1190, "Check now"],
      [1191, "Install"]
    ],
    "Id": 18,
    "Caption": "Updates"
  }],
  "Menus": [{
    "Items": [
      [10, "Verificação ortográfica"],
      [20, "Tradução instantânea"],
      [30, "Tradução anterior"],
      [40, "Extendida"],
      [50, "Ler foneticamente"],
      [60, "Limpar a entrada ao Arrastar && Soltar"],
      [61, "Auto-cleanup of translation"],
      [62, "Salvar o conteúdo ao sair"],
      [65, "Exibir o painel no topo"],
      [70, "Exibir o painel no meio"],
      [80, "Exibir o painel de serviços"],
      [81, "Minimizar para a bandeja ao minimizar"],
      [82, "Minimizar para a bandeja ao fechar"],
      [85, "On startup"],
      [86, "Show window"],
      [87, "Minimize to tray"],
      [88, "Restore previous state"],
      [90, "Dicionário"],
      [100, "Histórico"],
      [110, "Teclado"],
      [120, "Opções"],
      [125, "Sobre o QTranslate"],
      [130, "Ajuda"],
      [140, "Sair"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Desfazer"],
      [20, "Recortar"],
      [30, "Recortar tudo"],
      [40, "Copiar"],
      [50, "Copiar tudo"],
      [60, "Colar"],
      [70, "Selecionar tudo"],
      [75, "Traduzir"],
      [80, "Pesquisar no dicionário"],
      [90, "Ouvir"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Abrir"],
      [15, "Copiar o texto"],
      [20, "Copiar a tradução"],
      [30, "Deletar"],
      [40, "Ouvir"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Redefinir"],
      [20, "Editar..."],
      [30, "Always detect language"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Text recognition"],
      [10, "Dicionário"],
      [20, "Histórico"],
      [30, "Teclado"],
      [40, "Modo mouse"],
      [50, "Ativado"],
      [60, "Exibir o ícone"],
      [70, "Exibir a tradução"],
      [71, "Show translation and read"],
      [80, "Opções"],
      [90, "Sobre o QTranslate"],
      [100, "Sair"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Selecionar tudo"],
      [20, "Copiar"],
      [30, "Imprimir..."],
      [40, "Traduzir"],
      [50, "Pesquisar"],
      [60, "Ouvir"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Exibir o Histórico Completo"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Show info"],
      [20, "Remove dictionary"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Clear history"],
      [20, "Show services pane"],
      [30, "Exact search"],
      [40, "Options"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR language"],
      [120, "Translate"],
      [130, "Copy image"],
      [140, "Copy text"],
      [150, "Save image"],
      [160, "Edit image"],
      [170, "Select all"],
      [180, "Clear selection"],
      [190, "Close"]
    ],
    "Id": 10
  }]
}