﻿{
  "Author": "Jadran Rudec (jrudec@gmail.com)",
  "LanguageName": "Slovenian",
  "LanguageNativeName": "Slovenski jezik",
  "LanguageCode": "si",
  "Strings": [
    [171, "Počisti trenutni prevod (Ctrl+N)"],
    [172, "Prevedi (Ctrl+Enter)"],
    [173, "Zamenjaj smer prevoda (Ctrl+I)"],
    [174, "Poslušaj besedilo"],
    [175, "Pojdi nazaj (Alt+Left Arrow)"],
    [184, "Pojdi naprej (Alt+Right Arrow)"],
    [176, "Ne morem zaznati jezika. Ročno ga izberite."],
    [177, "Storitev ne podpira izvirni jezk."],
    [178, "Vizitka"],
    [179, "Različica "],
    [180, "Strežnik za posodobitev ni na voljo"],
    [181, "Na voljo je nova različica (%s)"],
    [182, "%s je posodobljen"],
    [183, "Preverjam za posodobitve..."],
    [185, "Update failed"],
    [186, "Romanizacija: "],
    [187, "Vedno na vrhu"],
    [188, "Tipkovnica"],
    [189, "Ne morem vzpostaviti internetne povezave."],
    [190, "Ni vrnjenih nobenih podatkov (zakasnitev pri pošiljanju podatkov)."],
    [191, "Ni vrnjenih nobenih podatkov."],
    [192, "Ni podatkov za prevod."],
    [193, "Storitev ne podpira zahtevano zmožnost."],
    [194, "Ne morem pradvajati zvočni tok."],
    [195, "Storitev ne podpira zvok za ta jezik ali je besedilo predolgo."],
    [196, "Napaka skripte storitev."],
    [197, "Nepričakovana napaka."],
    [198, "Storitev ne podpira ciljni jezik."],
    [199, "Ni možno najti datoteke: "],
    [200, "Installing update..."],
    [201, "Add to favorites"],
    [202, "Remove from favorites"],
    [203, "Preverite, ali je mikrofon priključen v računalnik."],
    [204, "Ne morem vzpostaviti internetne povezave"],
    [205, "Vklopi vnos z govorom (%s)"],
    [206, "Izklopi vnos z govorom"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Prevedi"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Dictionary search for"],
        [30, "Listen to selected text"],
        [40, "Copy translation to clipboard"],
        [50, "Replace selected text"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "No results found for '%s'."]
    ],
    "Id": 5,
    "Caption": "Slovar"
  }, {
    "Controls": [
      [1, "Vredu"],
      [1160, "Shrani kot..."],
      [1067, "Počisti"]
    ],
    "Id": 3,
    "Caption": "Zgodovina"
  }, {
    "Controls": [
      [1, "Vredu"],
      [2, "Prekliči"],
      [1049, "Uveljavi"]
    ],
    "Id": 2,
    "Caption": "Možnosti"
  }, {
    "Controls": [
      [1045, "Zaženi ob zagonu Windows"],
      [1070, "Jezik vmesnika:"],
      [1075, "Ime pisave:"],
      [1074, "Velikost besedila:"],
      [1068, "Prvi jezik:"],
      [1069, "Drugi jezik:"],
      [1071, "Speech input:"],
      [1063, "Samodejno zaznaj jezike"],
      [1046, "Splošno"],
      [1064, "Zgodovina"],
      [1122, "Omogoči zgodovino"],
      [1124, "Clear history on exit"],
      [1123, "Razširi vnose"]
    ],
    "Id": 10,
    "Caption": "Osnovno"
  }, {
    "Controls": [
      [1049, "Povezava"],
      [1084, "Pavza, sek:"],
      [1033, "Samodejna zaznava proxy strežnika"],
      [1136, "Vrsta:"],
      [1070, "Gostitelj:"],
      [1072, "Uporabniško ime:"],
      [1073, "Geslo:"],
      [1048, "Proxy strežnik"],
      [1071, "Vrata:"],
      [1135, [
        [0, "Uporabi sistemske nastavitve proxy strežnika"],
        [1, "Ni proxy strežnika"],
        [2, "Ročno konfiguriraj proxy strežnik"],
        [3, "Samodejno zaznaj nastavitve proxy strežnika"]
      ]]
    ],
    "Id": 11,
    "Caption": "Internet"
  }, {
    "Controls": [
      [1177, "Add dictionary..."],
      [1180, "Remove dictionary"]
    ],
    "Id": 12,
    "Caption": "Storitve"
  }, {
    "Controls": [
      [1099, "Označi/Odznači vse"]
    ],
    "Id": 13,
    "Caption": "Jeziki"
  }, {
    "Controls": [
      [1076, "Splošno"],
      [1123, "Omogoči slog okna"],
      [1169, "Tema:"],
      [1158, "Omogoči smodejno velikost"],
      [1160, "Enable auto position"],
      [1159, "Activate when opened"],
      [1124, "Pojavno okno"],
      [1092, "Barva ozadja:"],
      [1091, "Barva besedila:"],
      [1090, "Barva okvirja:"],
      [1145, "Prozornost (0 - 90):"],
      [1146, "Frame thickness:"],
      [1147, "Auto-hide delay:"],
      [1194, "seconds"],
      [1137, "Ikone:"]
    ],
    "Id": 14,
    "Caption": "Videz"
  }, {
    "Controls": [
      [1162, [
        [0, "Omogočen za te programe:"],
        [1, "Onemogočen za te programe:"]
      ]],
      [1101, "Dodaj"],
      [1103, "Prilagodi"],
      [1102, "Zbriši"],
      [1113, "Omogoči pametno zaznavanje"]
    ],
    "Id": 15,
    "Caption": "Izjeme"
  }, {
    "Controls": [
      [1118, "Omogoči vroče tipke"],
      [1165, [
        [0, "Prikaži glavno okno"],
        [1, "Prikaži pojavno okno"],
        [2, "Prikaži okno slovarja"],
        [3, "Prikaži okno zgodovine"],
        [4, "Prikaži okno tipkovnice"],
        [5, "Poslušaj izbrano besedilo"],
        [6, "Kopiraj prevod v Odložišče"],
        [7, "Zamenjaj izbrano besedilo"],
        [8, "Izberi način izbora z miško"],
        [9, "Prevedi vsebino Odložišča"],
        [10, "Translate clipboard in main window"],
        [11, "Translate clipboard in popup window"],
        [12, "Dictionary from clipboard"],
        [13, "Change keyboard layout and selected text"],
        [14, "Listen to selected text translation"],
        [15, "Text recognition"],
        [16, "Speech input"]
      ]]
    ],
    "Id": 16,
    "Caption": "Vroče tipke"
  }, {
    "Controls": [
      [1146, "Napredno"],
      [1151, "Privzeti brskalnik:"],
      [1147, "Kopiraj ukrep:"],
      [1149, "Indikator postavitve tipkovnice:"],
      [1157, "Google domain:"],
      [1154, "Omogoči prevod GUI"],
      [1159, "Enable listening to the same text at a slower speed"],
      [1186, "Mouse mode"],
      [1155, "Enable mouse mode only when Ctrl is pressed"],
      [1156, "Click on system tray icon switches mouse mode"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "Napredno"
  }, {
    "Controls": [
      [1188, "Automatically check for updates"],
      [1190, "Check now"],
      [1191, "Install"]
    ],
    "Id": 18,
    "Caption": "Updates"
  }],
  "Menus": [{
    "Items": [
      [10, "Preverji črkovanje"],
      [20, "Neposreden prevod"],
      [30, "Prevod nazaj"],
      [40, "Razširjeno"],
      [50, "Preberi fonetično"],
      [60, "Počisti vhod ob 'Povleci in Spusti'"],
      [61, "Samodejno počisti prevod"],
      [62, "Shrani vsebine ob izhodu"],
      [65, "Prikaži zgornje okno"],
      [70, "Prikaži srednje okno"],
      [80, "Prikaži storitve"],
      [81, "Pomanjšaj v programsko vrstico ob pomanjšanju"],
      [82, "Pomanjšaj v programsko vrstico ob zapretju"],
      [85, "Ob zagonu"],
      [86, "Prikaži okno"],
      [87, "Pomanjšaj v programsko vrstico"],
      [88, "Obnovi prejšnje stanje"],
      [90, "Slovar"],
      [100, "Zgodovina"],
      [110, "Tipkovnica"],
      [120, "Možnosti"],
      [125, "Vizitka"],
      [130, "Pomoč"],
      [140, "Izhod"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Razveljavi"],
      [20, "Izreži"],
      [30, "Izreži vse"],
      [40, "Kopiraj"],
      [50, "Kopiraj vse"],
      [60, "Prilepi"],
      [70, "Izberi vse"],
      [75, "Prevedi"],
      [80, "Poišči v slovarju"],
      [90, "Poslušaj"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Odpri"],
      [15, "Kopiraj besedilo"],
      [20, "Kopiraj prevod"],
      [30, "Zbriši"],
      [40, "Poslušaj"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Ponastavi"],
      [20, "Uredi..."],
      [30, "Always detect language"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Text recognition"],
      [10, "Slovar"],
      [20, "Zgodovina"],
      [30, "Tipkovnica"],
      [40, "Način z miško"],
      [50, "Omogočen"],
      [60, "Prikaži ikono"],
      [70, "Prikaži prevod"],
      [71, "Prikaži prevod in branje"],
      [80, "Možnosti"],
      [90, "Vizitka"],
      [100, "Izhod"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Izberi vse"],
      [20, "Kopiraj"],
      [30, "Natisni..."],
      [40, "Prevedi"],
      [50, "Poišči"],
      [60, "Poslušaj"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Prikaži vso zgodovino"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Show info"],
      [20, "Remove dictionary"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Clear history"],
      [20, "Show services pane"],
      [30, "Exact search"],
      [40, "Options"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR language"],
      [120, "Translate"],
      [130, "Copy image"],
      [140, "Copy text"],
      [150, "Save image"],
      [160, "Edit image"],
      [170, "Select all"],
      [180, "Clear selection"],
      [190, "Close"]
    ],
    "Id": 10
  }]
}