﻿{
  "Author": "Quest (qtranslate@gmail.com)",
  "LanguageName": "English",
  "LanguageNativeName": "",
  "LanguageCode": "en",
  "Strings": [
    [171, "Clear current translation (Ctrl+N)"],
    [172, "Translate (Ctrl+Enter)"],
    [173, "Swap translation direction (Ctrl+I)"],
    [174, "Listen to the text"],
    [175, "Go back (Alt+Left Arrow)"],
    [184, "Go forward (Alt+Right Arrow)"],
    [176, "Cannot detect language. Please choose it manually."],
    [177, "Service doesn't support source language."],
    [178, "About QTranslate"],
    [179, "Version "],
    [180, "Update server is not available"],
    [181, "New version (%s) is available"],
    [182, "%s is up to date"],
    [183, "Checking for updates..."],
    [185, "Update failed"],
    [186, "Romanization: "],
    [187, "Always on top"],
    [188, "Keyboard"],
    [189, "No Internet connection."],
    [190, "No data returned (timeout while sending data)."],
    [191, "No data returned."],
    [192, "No data to translate."],
    [193, "Service doesn't support requested capability."],
    [194, "Cannot play audio stream."],
    [195, "Service doesn't support audio for this language, or text is too long."],
    [196, "Script service error."],
    [197, "Unexpected error."],
    [198, "Service doesn't support destination language."],
    [199, "Cannot find file: "],
    [200, "Installing update..."],
    [201, "Add to favorites"],
    [202, "Remove from favorites"],
    [203, "Make sure the microphone is connected to your computer."],
    [204, "Unable to establish Internet connection"],
    [205, "Turn on speech input (%s)"],
    [206, "Turn off speech input"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Translate"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Dictionary search for"],
        [30, "Listen to selected text"],
        [40, "Copy translation to clipboard"],
        [50, "Replace selected text"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "No results found for '%s'."]
    ],
    "Id": 5,
    "Caption": "Dictionary"
  }, {
    "Controls": [
      [1, "OK"],
      [1160, "Save as..."],
      [1067, "Clear"]
    ],
    "Id": 3,
    "Caption": "History"
  }, {
    "Controls": [
      [1, "OK"],
      [2, "Cancel"],
      [1049, "Apply"]
    ],
    "Id": 2,
    "Caption": "Options"
  }, {
    "Controls": [
      [1045, "Start with Windows"],
      [1070, "Interface language:"],
      [1075, "Font name:"],
      [1074, "Text size:"],
      [1068, "First language:"],
      [1069, "Second language:"],
      [1071, "Speech input:"],
      [1063, "Auto-detect languages"],
      [1046, "General"],
      [1064, "History"],
      [1122, "Enable history"],
      [1124, "Clear history on exit"],
      [1123, "Expand items"]
    ],
    "Id": 10,
    "Caption": "Basics"
  }, {
    "Controls": [
      [1049, "Connection"],
      [1084, "Timeout, sec:"],
      [1033, "Automatic proxy detection"],
      [1136, "Type:"],
      [1070, "Host:"],
      [1072, "Username:"],
      [1073, "Password:"],
      [1048, "Proxy"],
      [1071, "Port:"],
      [1135, [
        [0, "Use system proxy settings"],
        [1, "No proxy"],
        [2, "Manual proxy configuration"],
        [3, "Auto-detect proxy settings"]
      ]]
    ],
    "Id": 11,
    "Caption": "Internet"
  }, {
    "Controls": [
      [1177, "Add dictionary..."],
      [1180, "Remove dictionary"]
    ],
    "Id": 12,
    "Caption": "Services"
  }, {
    "Controls": [
      [1099, "Check / Uncheck all"]
    ],
    "Id": 13,
    "Caption": "Languages"
  }, {
    "Controls": [
      [1076, "General"],
      [1123, "Enable window style"],
      [1169, "Theme:"],
      [1158, "Enable auto size"],
      [1160, "Enable auto position"],
      [1159, "Activate when opened"],
      [1124, "Popup window"],
      [1092, "Background color:"],
      [1091, "Text color:"],
      [1090, "Frame color:"],
      [1145, "Transparency (0 - 90):"],
      [1146, "Frame thickness:"],
      [1147, "Auto-hide delay:"],
      [1194, "seconds"],
      [1137, "Icons:"]
    ],
    "Id": 14,
    "Caption": "Appearance"
  }, {
    "Controls": [
      [1162, [
        [0, "Enabled for these programs:"],
        [1, "Disabled for these programs:"]
      ]],
      [1101, "Add"],
      [1103, "Modify"],
      [1102, "Delete"],
      [1113, "Enable smart detection"]
    ],
    "Id": 15,
    "Caption": "Exceptions"
  }, {
    "Controls": [
      [1118, "Enable hotkeys"],
      [1165, [
        [0, "Show main window"],
        [1, "Show popup window"],
        [2, "Show dictionary window"],
        [3, "Show history window"],
        [4, "Show keyboard window"],
        [5, "Listen to selected text"],
        [6, "Copy translation to clipboard"],
        [7, "Replace selected text"],
        [8, "Switch mouse mode"],
        [9, "Translate clipboard content"],
        [10, "Translate clipboard in main window"],
        [11, "Translate clipboard in popup window"],
        [12, "Dictionary from clipboard"],
        [13, "Change keyboard layout and selected text"],
        [14, "Listen to selected text translation"],
        [15, "Text recognition"],
        [16, "Speech input"]
      ]]
    ],
    "Id": 16,
    "Caption": "Hotkeys"
  }, {
    "Controls": [
      [1146, "Advanced"],
      [1151, "Default browser:"],
      [1147, "Copy action:"],
      [1149, "Keyboard layout indicator:"],
      [1157, "Google domain:"],
      [1154, "Enable GUI translation"],
      [1159, "Enable listening to the same text at a slower speed"],
      [1186, "Mouse mode"],
      [1155, "Enable mouse mode only when Ctrl is pressed"],
      [1156, "Click on system tray icon switches mouse mode"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "Advanced"
  }, {
    "Controls": [
      [1188, "Automatically check for updates"],
      [1190, "Check now"],
      [1191, "Install"]
    ],
    "Id": 18,
    "Caption": "Updates"
  }],
  "Menus": [{
    "Items": [
      [10, "Spell checking"],
      [20, "Instant translation"],
      [30, "Backward translation"],
      [40, "Extended"],
      [50, "Read phonetically"],
      [60, "Clear input on Drag && Drop"],
      [61, "Auto-cleanup of translation"],
      [62, "Save contents on exit"],
      [65, "Show top pane"],
      [70, "Show middle pane"],
      [80, "Show services pane"],
      [81, "Minimize to system tray on minimize"],
      [82, "Minimize to system tray on close"],
      [85, "On startup"],
      [86, "Show window"],
      [87, "Minimize to tray"],
      [88, "Restore previous state"],
      [90, "Dictionary"],
      [100, "History"],
      [110, "Keyboard"],
      [120, "Options"],
      [125, "About QTranslate"],
      [130, "Help"],
      [140, "Exit"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Undo"],
      [20, "Cut"],
      [30, "Cut all"],
      [40, "Copy"],
      [50, "Copy all"],
      [60, "Paste"],
      [70, "Select all"],
      [75, "Translate"],
      [80, "Dictionary search for"],
      [90, "Listen"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Open"],
      [15, "Copy text"],
      [20, "Copy translation"],
      [30, "Delete"],
      [40, "Listen"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Reset"],
      [20, "Edit..."],
      [30, "Always detect language"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Text recognition"],
      [10, "Dictionary"],
      [20, "History"],
      [30, "Keyboard"],
      [40, "Mouse mode"],
      [50, "Enabled"],
      [60, "Show icon"],
      [70, "Show translation"],
      [71, "Show translation and read"],
      [80, "Options"],
      [90, "About QTranslate"],
      [100, "Exit"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Select all"],
      [20, "Copy"],
      [30, "Print..."],
      [40, "Translate"],
      [50, "Search"],
      [60, "Listen"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Show Full History"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Show info"],
      [20, "Remove dictionary"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Clear history"],
      [20, "Show services pane"],
      [30, "Exact search"],
      [40, "Options"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR language"],
      [120, "Translate"],
      [130, "Copy image"],
      [140, "Copy text"],
      [150, "Save image"],
      [160, "Edit image"],
      [170, "Select all"],
      [180, "Clear selection"],
      [190, "Close"]
    ],
    "Id": 10
  }]
}