﻿{
  "Author": "Тим Перце",
  "LanguageName": "Serbian",
  "LanguageNativeName": "Српски",
  "LanguageCode": "sr",
  "Strings": [
    [171, "Обриши тренутни превод (Ctrl+N)"],
    [172, "Преведи (Ctrl+Enter)"],
    [173, "Промени језик (Ctrl+I)"],
    [174, "Полушај текст"],
    [175, "Иди назад (Alt+лева стрелица)"],
    [184, "Иди анпред (Alt+десна стрелица)"],
    [176, "Немогуће је открити језик. Молим изаберите ручно."],
    [177, "Сервис не подржава изворни језик."],
    [178, "О програму"],
    [179, "Издање "],
    [180, "Послужитељ за ажурирање није доступан"],
    [181, "Преузми ново (%s) издање"],
    [182, "користите најновије издање %s"],
    [183, "Користите најновије издање..."],
    [185, "Update failed"],
    [186, "У латинницу: "],
    [187, "Увек на врху"],
    [188, "Тастатура"],
    [189, "Није могуће повезати се на интернет."],
    [190, "Нема повратних података (Време неактивности током слања података)."],
    [191, "Нема повратних података."],
    [192, "Нема података за превод."],
    [193, "Сервис не подржава тражену способност."],
    [194, "Не може да репродукује аудио ток."],
    [195, "Сервис не подржава репродукцију текста за језик или је текст предугачак."],
    [196, "Грешка скрипте-сервиса."],
    [197, "Неочекивана грешка."],
    [198, "Сервис не подржава одредишни језик."],
    [199, "Није могуће пронаћи датотеку: "],
    [200, "Installing update..."],
    [201, "Add to favorites"],
    [202, "Remove from favorites"],
    [203, "Проверите да ли је микрофон прикључен у рачунар."],
    [204, "Није могуће повезивање на интернет"],
    [205, "Укључивање говорног уноса (%s)"],
    [206, "Искључивање говорног уноса"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Преведи"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Dictionary search for"],
        [30, "Listen to selected text"],
        [40, "Copy translation to clipboard"],
        [50, "Replace selected text"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "No results found for '%s'."]
    ],
    "Id": 5,
    "Caption": "Речник"
  }, {
    "Controls": [
      [1, "У реду"],
      [1160, "Сачувај као..."],
      [1067, "Очисти"]
    ],
    "Id": 3,
    "Caption": "Историјат"
  }, {
    "Controls": [
      [1, "У реду"],
      [2, "Откажи"],
      [1049, "Примени"]
    ],
    "Id": 2,
    "Caption": "Поставке"
  }, {
    "Controls": [
      [1045, "Покрени са системом"],
      [1070, "Језик сучеља:"],
      [1075, "Назив словолика:"],
      [1074, "Величина текста:"],
      [1068, "Матерњи језик:"],
      [1069, "Други језик:"],
      [1071, "Speech input:"],
      [1063, "Аутоматско откривање језика"],
      [1046, "Опште"],
      [1064, "Историјат"],
      [1122, "Омогући историјат"],
      [1124, "Clear history on exit"],
      [1123, "Прошири ставке"]
    ],
    "Id": 10,
    "Caption": "Основно"
  }, {
    "Controls": [
      [1049, "Веза"],
      [1084, "Време неакт., сек:"],
      [1033, "Аутоматско откривање посредника"],
      [1136, "Тип:"],
      [1070, "Домаћин:"],
      [1072, "Корисничко име:"],
      [1073, "Лозинка:"],
      [1048, "Посредник"],
      [1071, "Прикључак:"],
      [1135, [
        [0, "Користи системска подешавања посредника"],
        [1, "Без посредника"],
        [2, "Ручно подешавање посредника"],
        [3, "Аутоматско откривање подешавања посредника"]
      ]]
    ],
    "Id": 11,
    "Caption": "Интернет"
  }, {
    "Controls": [
      [1177, "Add dictionary..."],
      [1180, "Remove dictionary"]
    ],
    "Id": 12,
    "Caption": "Сервиси"
  }, {
    "Controls": [
      [1099, "Означи / Одзначи све"]
    ],
    "Id": 13,
    "Caption": "Језици"
  }, {
    "Controls": [
      [1076, "Опште"],
      [1123, "Омогући стил прозора"],
      [1169, "Theme:"],
      [1158, "Упали ауто-величина"],
      [1160, "Enable auto position"],
      [1159, "Activate when opened"],
      [1124, "Искачући прозор"],
      [1092, "Боја позадине:"],
      [1091, "Боја текста:"],
      [1090, "Боја оквира:"],
      [1145, "Прозирност (0 - 90):"],
      [1146, "Frame thickness:"],
      [1147, "Auto-hide delay:"],
      [1194, "seconds"],
      [1137, "Иконе:"]
    ],
    "Id": 14,
    "Caption": "Изглед"
  }, {
    "Controls": [
      [1162, [
        [0, "Омогућено за све програме:"],
        [1, "Онемогући следеће програме:"]
      ]],
      [1101, "Додај"],
      [1103, "Измени"],
      [1102, "Избриши"],
      [1113, "Омогући паметно откривање"]
    ],
    "Id": 15,
    "Caption": "Изузеци"
  }, {
    "Controls": [
      [1118, "Омогући пречице"],
      [1165, [
        [0, "Прикажи главно окно"],
        [1, "Прикажи искачуће окно"],
        [2, "Прикажи прозор речника"],
        [3, "Прикажи историјат"],
        [4, "Прикажи тастатуру"],
        [5, "Послушај изабрани текст"],
        [6, "Сачувај текст у остави"],
        [7, "Врати изабрани текст"],
        [8, "Укључи режим миша"],
        [9, "Translate clipboard content"],
        [10, "Translate clipboard in main window"],
        [11, "Translate clipboard in popup window"],
        [12, "Dictionary from clipboard"],
        [13, "Change keyboard layout and selected text"],
        [14, "Listen to selected text translation"],
        [15, "Text recognition"],
        [16, "Speech input"]
      ]]
    ],
    "Id": 16,
    "Caption": "Пречице"
  }, {
    "Controls": [
      [1146, "Напредно"],
      [1151, "Default browser:"],
      [1147, "Копирај акцију:"],
      [1149, "Показивач распореда тастатуре:"],
      [1157, "Google domain:"],
      [1154, "Омогући GUI превод"],
      [1159, "Enable listening to the same text at a slower speed"],
      [1186, "Mouse mode"],
      [1155, "Enable mouse mode only when Ctrl is pressed"],
      [1156, "Click on system tray icon switches mouse mode"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "Напредно"
  }, {
    "Controls": [
      [1188, "Automatically check for updates"],
      [1190, "Check now"],
      [1191, "Install"]
    ],
    "Id": 18,
    "Caption": "Updates"
  }],
  "Menus": [{
    "Items": [
      [10, "Провера правописа"],
      [20, "Непосредно превођење"],
      [30, "Врати превод"],
      [40, "Проширен"],
      [50, "У латиницу"],
      [60, "Очисти унос Превуци &и пусти"],
      [61, "Аутоматски очисти превод"],
      [62, "Сачувај садржај на излаз"],
      [65, "Прикажи горне окно"],
      [70, "Прикажи средње окно"],
      [80, "Прикажи услужно окно"],
      [81, "Минимизуј у систему на минимизирање"],
      [82, "Минимизуј у систему на затварање"],
      [85, "При покретању"],
      [86, "Прикажи прозор"],
      [87, "Умањи у палету"],
      [88, "Врати претходно стање"],
      [90, "Речник"],
      [100, "Историјат"],
      [110, "Тастатура"],
      [120, "Поставке"],
      [125, "О програму"],
      [130, "Помоћ"],
      [140, "Излаз"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Опозови"],
      [20, "Исеци"],
      [30, "Исеци све"],
      [40, "Умножи"],
      [50, "Умножи све"],
      [60, "Налепи"],
      [70, "Изабери све"],
      [75, "Преведи"],
      [80, "Претражи речник за"],
      [90, "Слушај"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Отвори"],
      [15, "Умножи текст"],
      [20, "Умножи превод"],
      [30, "Избриши"],
      [40, "Слушај"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "У почетно"],
      [20, "Уреди..."],
      [30, "Always detect language"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Text recognition"],
      [10, "Речник"],
      [20, "Историјат"],
      [30, "Тастатура"],
      [40, "Режим миша"],
      [50, "Омогући"],
      [60, "Прикажи икону"],
      [70, "Прикажи превод"],
      [71, "Прикажи превод и прочитајте"],
      [80, "Поставке"],
      [90, "О програму"],
      [100, "Излаз"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Изабери све"],
      [20, "Умножи"],
      [30, "Штампај..."],
      [40, "Преведи"],
      [50, "Тражи"],
      [60, "Слушај"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Прикажи цео историјат"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Show info"],
      [20, "Remove dictionary"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Clear history"],
      [20, "Show services pane"],
      [30, "Exact search"],
      [40, "Options"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR language"],
      [120, "Translate"],
      [130, "Copy image"],
      [140, "Copy text"],
      [150, "Save image"],
      [160, "Edit image"],
      [170, "Select all"],
      [180, "Clear selection"],
      [190, "Close"]
    ],
    "Id": 10
  }]
}