[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=QTranslate Portable
AppID=QTranslatePortable
Publisher=QTranslate & PortableSoft.org
Homepage=http://www.portablesoft.org/qtranslate-portable/
Category=Education
Language=Multilingual
Description=QTranslate is a free translator for Windows (Windows 7/Vista/XP/2008 Server/2003 Server).

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=6.4.0.0
DisplayVersion=6.4.0

[Control]
Icons=1
Start=QTranslate.exe