﻿{
  "Author": "Quest (qtranslate@gmail.com)",
  "LanguageName": "Russian",
  "LanguageNativeName": "Русский",
  "LanguageCode": "ru",
  "Strings": [
    [171, "Очистить (Ctrl+N)"],
    [172, "Перевести (Ctrl+Enter)"],
    [173, "Изменить направление перевода (Ctrl+I)"],
    [174, "Прослушать текст"],
    [175, "Назад (Alt+Стрелка влево)"],
    [184, "Вперёд (Alt+Стрелка вправо)"],
    [176, "Невозможно определить язык. Выберите язык сами."],
    [177, "Сервис не поддерживает язык переводимого текста."],
    [178, "О программе"],
    [179, "Версия "],
    [180, "Сервер обновления недоступен"],
    [181, "Скачать новую (%s) версию"],
    [182, "Вы используете новейшую версию %s"],
    [183, "Поиск обновлений..."],
    [185, "Ошибка обновления"],
    [186, "На латинице: "],
    [187, "Поверх всех окон"],
    [188, "Клавиатура"],
    [189, "Невозможно установить соединение с сервером."],
    [190, "Нет данных (истекло время ожидания отправки данных)."],
    [191, "Нет данных."],
    [192, "Нет данных для перевода."],
    [193, "Сервис не поддерживает запрашиваемую возможность."],
    [194, "Невозможно воспроизвести аудиопоток."],
    [195, "Сервис не поддерживает воспроизведение текста для этого языка, либо текст слишком длинный."],
    [196, "Ошибка script-сервиса."],
    [197, "Неизвестная ошибка."],
    [198, "Сервис не поддерживает язык направления перевода."],
    [199, "Файл не найден: "],
    [200, "Установка обновления..."],
    [201, "Добавить в избранное"],
    [202, "Удалить из избранного"],
    [203, "Убедитесь, что микрофон подключён к компьютеру."],
    [204, "Не удаётся подключиться к Интернету"],
    [205, "Включить голосовой ввод (%s)"],
    [206, "Отключить голосовой ввод"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Перевести"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Поиск в словаре"],
        [30, "Прослушать выделенный текст"],
        [40, "Скопировать перевод в буфер обмена"],
        [50, "Заменить выделенный текст переводом"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "Нет результатов для '%s'."]
    ],
    "Id": 5,
    "Caption": "Словарь"
  }, {
    "Controls": [
      [1, "OK"],
      [1160, "Сохранить как..."],
      [1067, "Очистить"]
    ],
    "Id": 3,
    "Caption": "История"
  }, {
    "Controls": [
      [1, "OK"],
      [2, "Отмена"],
      [1049, "Применить"]
    ],
    "Id": 2,
    "Caption": "Настройки"
  }, {
    "Controls": [
      [1045, "Запускать вместе с Windows"],
      [1070, "Язык интерфейса:"],
      [1075, "Шрифт:"],
      [1074, "Размер шрифта:"],
      [1068, "Родной язык:"],
      [1069, "Второй язык:"],
      [1071, "Голосовой ввод:"],
      [1063, "Автоматическое определение языков"],
      [1046, "Общие"],
      [1064, "История"],
      [1122, "Вести историю переводов"],
      [1124, "Очищать историю при выходе"],
      [1123, "Раскрывать перевод"]
    ],
    "Id": 10,
    "Caption": "Основные"
  }, {
    "Controls": [
      [1049, "Соединение"],
      [1084, "Время ожидания, сек:"],
      [1033, "Автоматическое определение прокси"],
      [1136, "Тип:"],
      [1070, "Сервер:"],
      [1072, "Пользователь:"],
      [1073, "Пароль:"],
      [1048, "Прокси"],
      [1071, "Порт:"],
      [1135, [
        [0, "Использовать системные настройки прокси"],
        [1, "Без прокси"],
        [2, "Ручная настройка сервиса прокси"],
        [3, "Автоматически определять настройки прокси"]
      ]]
    ],
    "Id": 11,
    "Caption": "Интернет"
  }, {
    "Controls": [
      [1177, "Добавить словарь..."],
      [1180, "Удалить словарь"]
    ],
    "Id": 12,
    "Caption": "Сервисы"
  }, {
    "Controls": [
      [1099, "Выбрать / Отменить всё"]
    ],
    "Id": 13,
    "Caption": "Языки перевода"
  }, {
    "Controls": [
      [1076, "Общий"],
      [1123, "Использовать стиль окна"],
      [1169, "Тема:"],
      [1158, "Подбирать размер автоматически"],
      [1160, "Подбирать положение автоматически"],
      [1159, "Делать активным при открытии"],
      [1124, "Всплывающее окно"],
      [1092, "Цвет фона:"],
      [1091, "Цвет текста:"],
      [1090, "Цвет рамки:"],
      [1145, "Прозрачность (0 - 90):"],
      [1146, "Толщина рамки:"],
      [1147, "Задержка автоматического скрытия:"],
      [1194, "сек"],
      [1137, "Значки:"]
    ],
    "Id": 14,
    "Caption": "Вид"
  }, {
    "Controls": [
      [1162, [
        [0, "Использовать в программах:"],
        [1, "Отключать в программах:"]
      ]],
      [1101, "Добавить"],
      [1103, "Изменить"],
      [1102, "Удалить"],
      [1113, "Использовать автоисключения"]
    ],
    "Id": 15,
    "Caption": "Исключения"
  }, {
    "Controls": [
      [1118, "Использовать горячие клавиши"],
      [1165, [
        [0, "Показать главное окно"],
        [1, "Показать всплывающее окно"],
        [2, "Показать словарь"],
        [3, "Показать историю переводов"],
        [4, "Показать клавиатуру"],
        [5, "Прослушать выделенный текст"],
        [6, "Скопировать перевод в буфер обмена"],
        [7, "Заменить выделенный текст переводом"],
        [8, "Переключить режим мыши"],
        [9, "Перевести содержимое буфера обмена"],
        [10, "Перевести буфер обмена в главном окне"],
        [11, "Перевести буфер обмена во всплывающем окне"],
        [12, "Словарь из буфера обмена"],
        [13, "Переключить раскладку клавиатуры и выделенного текста"],
        [14, "Прослушать перевод выделенного текста"],
        [15, "Распознавание текста"],
        [16, "Голосовой ввод"]
      ]]
    ],
    "Id": 16,
    "Caption": "Горячие клавиши"
  }, {
    "Controls": [
      [1146, "Расширенные"],
      [1151, "Браузер по умолчанию:"],
      [1147, "Операция копирования:"],
      [1149, "Индикатор раскладки клавиатуры:"],
      [1157, "Google domain:"],
      [1154, "Переводить элементы GUI"],
      [1159, "Включить повторное прослушивание текста с меньшей скоростью"],
      [1186, "Режим мыши"],
      [1155, "Использовать режим мыши только при нажатой клавише Ctrl"],
      [1156, "Щелчок по значку в области уведомлений переключает режим мыши"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "Расширенные"
  }, {
    "Controls": [
      [1188, "Автоматически проверять наличие обновлений"],
      [1190, "Проверить сейчас"],
      [1191, "Установить"]
    ],
    "Id": 18,
    "Caption": "Обновления"
  }],
  "Menus": [{
    "Items": [
      [10, "Проверка орфографии"],
      [20, "Моментальный перевод"],
      [30, "Обратный перевод"],
      [40, "Расширенные"],
      [50, "На латинице"],
      [60, "Очищать при перетаскивании текста"],
      [61, "Автоматическая очистка перевода"],
      [62, "Сохранять содержимое при закрытии"],
      [65, "Отображать верхнюю панель"],
      [70, "Отображать среднюю панель"],
      [80, "Отображать панель сервисов"],
      [81, "Кнопка 'Свернуть' скрывает в область уведомлений"],
      [82, "Кнопка 'Закрыть' скрывает в область уведомлений"],
      [85, "При запуске"],
      [86, "Показать окно"],
      [87, "Свернуть в область уведомлений"],
      [88, "Восстановить предыдущее состояние"],
      [90, "Словарь"],
      [100, "История"],
      [110, "Клавиатура"],
      [120, "Настройки"],
      [125, "О программе"],
      [130, "Справка"],
      [140, "Выход"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Отменить"],
      [20, "Вырезать"],
      [30, "Вырезать всё"],
      [40, "Копировать"],
      [50, "Копировать всё"],
      [60, "Вставить"],
      [70, "Выделить всё"],
      [75, "Перевести"],
      [80, "Поиск в словаре"],
      [90, "Прослушать"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Открыть"],
      [15, "Скопировать текст"],
      [20, "Скопировать перевод"],
      [30, "Удалить"],
      [40, "Прослушать"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Сброс"],
      [20, "Изменить..."],
      [30, "Всегда определять язык"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Распознавание текста"],
      [10, "Словарь"],
      [20, "История"],
      [30, "Клавиатура"],
      [40, "Режим мыши"],
      [50, "Активировать"],
      [60, "Показать значок"],
      [70, "Показать перевод"],
      [71, "Показать перевод и произнести"],
      [80, "Настройки"],
      [90, "О программе"],
      [100, "Выход"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Выделить всё"],
      [20, "Скопировать"],
      [30, "Печать..."],
      [40, "Перевести"],
      [50, "Поиск в словаре"],
      [60, "Прослушать"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Показать всю историю"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Показать информацию"],
      [20, "Удалить словарь"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Очистить историю"],
      [20, "Отображать панель сервисов"],
      [30, "Точный поиск"],
      [40, "Настройки"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "Язык распознавания"],
      [120, "Перевести"],
      [130, "Скопировать изображение"],
      [140, "Скопировать текст"],
      [150, "Сохранить изображение"],
      [160, "Изменить изображение"],
      [170, "Выбрать всё"],
      [180, "Отменить выбор"],
      [190, "Закрыть"]
    ],
    "Id": 10
  }]
}