﻿{
  "Author": "Yoninah(420217637@qq.com), YFdyh000@gmail.com",
  "LanguageName": "Chinese (Simplified)",
  "LanguageNativeName": "简体中文",
  "LanguageCode": "zh-CN",
  "Strings": [
    [171, "清除当前翻译 (Ctrl+N)"],
    [172, "翻译 (Ctrl+Enter)"],
    [173, "交换翻译方向 (Ctrl+I)"],
    [174, "朗读文本"],
    [175, "后退 (Alt+左箭头)"],
    [184, "前进 (Alt+右箭头)"],
    [176, "无法检测语言。请手动选择。"],
    [177, "服务器不支持源语言。"],
    [178, "关于QTranslate"],
    [179, "版本"],
    [180, "更新服务器不可用"],
    [181, "有新版本 (%s) 可用"],
    [182, "%s 已是最新版本"],
    [183, "正在检查更新..."],
    [185, "更新失败"],
    [186, "罗马拼音："],
    [187, "始终置顶"],
    [188, "软键盘"],
    [189, "无法建立网络连接。"],
    [190, "未返回数据（发送数据超时）。"],
    [191, "未返回数据。"],
    [192, "没有可翻译的数据。"],
    [193, "服务不支持请求的功能。"],
    [194, "无法播放音频流。"],
    [195, "服务不支持该语言的音频，或文本太长。"],
    [196, "脚本服务错误。"],
    [197, "出现意外的错误。"],
    [198, "服务不支持目标语言。"],
    [199, "找不到文件："],
    [200, "正在安装更新..."],
    [201, "添加到收藏夹"],
    [202, "从收藏夹移除"],
    [203, "确保麦克风已插入计算机。"],
    [204, "无法建立网络连接"],
    [205, "打开语音输入 (%s)"],
    [206, "关闭语音输入"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "翻译"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "在词典中搜索"],
        [30, "朗读选中的文本"],
        [40, "将译文复制到剪贴板"],
        [50, "替换选中的文本"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "找不到“%s”的结果。"]
    ],
    "Id": 5,
    "Caption": "词典"
  }, {
    "Controls": [
      [1, "关闭"],
      [1160, "另存为..."],
      [1067, "清空"]
    ],
    "Id": 3,
    "Caption": "历史"
  }, {
    "Controls": [
      [1, "确定"],
      [2, "取消"],
      [1049, "应用"]
    ],
    "Id": 2,
    "Caption": "选项"
  }, {
    "Controls": [
      [1045, "随Windows启动"],
      [1070, "界面语言："],
      [1075, "字体名称："],
      [1074, "文字大小："],
      [1068, "第一语言："],
      [1069, "第二语言："],
      [1071, "语音输入："],
      [1063, "自动检测语言"],
      [1046, "一般"],
      [1064, "历史记录"],
      [1122, "启用历史记录"],
      [1124, "退出时清除历史记录"],
      [1123, "展开所有项目"]
    ],
    "Id": 10,
    "Caption": "基本"
  }, {
    "Controls": [
      [1049, "网络连接"],
      [1084, "超时（秒）："],
      [1033, "自动代理检测"],
      [1136, "类型："],
      [1070, "服务器："],
      [1072, "用户名："],
      [1073, "密码："],
      [1048, "代理设置"],
      [1071, "端口："],
      [1135, [
        [0, "使用系统代理设置"],
        [1, "不使用代理"],
        [2, "手动配置代理"],
        [3, "自动检测代理设置"]
      ]]
    ],
    "Id": 11,
    "Caption": "网络"
  }, {
    "Controls": [
      [1177, "添加词典..."],
      [1180, "移除词典"]
    ],
    "Id": 12,
    "Caption": "服务"
  }, {
    "Controls": [
      [1099, "全选/取消全选"]
    ],
    "Id": 13,
    "Caption": "语言"
  }, {
    "Controls": [
      [1076, "一般"],
      [1123, "启用窗口风格"],
      [1169, "主题："],
      [1158, "自动调整大小"],
      [1160, "自动调整位置"],
      [1159, "打开时激活窗口"],
      [1124, "弹出窗口"],
      [1092, "背景颜色："],
      [1091, "文字颜色："],
      [1090, "边框颜色："],
      [1145, "透明度(0 - 90)："],
      [1146, "边框厚度："],
      [1147, "自动隐藏延迟："],
      [1194, "秒"],
      [1137, "显示图标："]
    ],
    "Id": 14,
    "Caption": "外观"
  }, {
    "Controls": [
      [1162, [
        [0, "对以下程序启用："],
        [1, "对以下程序禁用："]
      ]],
      [1101, "添加"],
      [1103, "修改"],
      [1102, "删除"],
      [1113, "启用智能检测"]
    ],
    "Id": 15,
    "Caption": "例外"
  }, {
    "Controls": [
      [1118, "启用快捷键"],
      [1165, [
        [0, "显示主窗口"],
        [1, "显示弹出窗口"],
        [2, "显示词典窗口"],
        [3, "显示历史窗口"],
        [4, "显示键盘窗口"],
        [5, "朗读选中的文本"],
        [6, "将译文复制到剪贴板"],
        [7, "替换选中的文本"],
        [8, "切换鼠标模式"],
        [9, "翻译剪贴板内容"],
        [10, "在主窗口中翻译剪贴板内容"],
        [11, "在弹出窗口中翻译剪贴板内容"],
        [12, "在词典中查询剪贴板内容"],
        [13, "更改键盘布局和选中的文本"],
        [14, "朗读选中文本的译文"],
        [15, "文本识别"],
        [16, "语音输入"]
      ]]
    ],
    "Id": 16,
    "Caption": "快捷键"
  }, {
    "Controls": [
      [1146, "高级"],
      [1151, "默认浏览器："],
      [1147, "复制动作："],
      [1149, "键盘布局指示器："],
      [1157, "谷歌域名："],
      [1154, "启用图形用户界面(GUI)翻译"],
      [1159, "允许以较慢的速度朗读相同的文本"],
      [1186, "鼠标模式"],
      [1155, "仅当按下Ctrl时启用鼠标模式"],
      [1156, "点击通知区域图标时切换鼠标模式"],
      [1158, "API密钥"],
      [1195, "OCR API密钥："]
    ],
    "Id": 17,
    "Caption": "高级"
  }, {
    "Controls": [
      [1188, "自动检查更新"],
      [1190, "立即检查"],
      [1191, "安装"]
    ],
    "Id": 18,
    "Caption": "更新"
  }],
  "Menus": [{
    "Items": [
      [10, "拼写检查"],
      [20, "即时翻译"],
      [30, "回译模式"],
      [40, "扩展"],
      [50, "自动发音"],
      [60, "拖放后清除输入框"],
      [61, "自动清除翻译"],
      [62, "退出时保存内容"],
      [65, "显示顶部窗格"],
      [70, "显示中间窗格"],
      [80, "显示服务窗格"],
      [81, "最小化时到系统托盘"],
      [82, "关闭时最小化到系统托盘"],
      [85, "启动时"],
      [86, "显示窗口"],
      [87, "最小化到托盘"],
      [88, "恢复之前的状态"],
      [90, "词典"],
      [100, "历史记录"],
      [110, "软键盘"],
      [120, "选项"],
      [125, "关于QTranslate"],
      [130, "帮助"],
      [140, "退出"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "撤销"],
      [20, "剪切"],
      [30, "全部剪切"],
      [40, "复制"],
      [50, "全部复制"],
      [60, "粘贴"],
      [70, "全选"],
      [75, "翻译"],
      [80, "在词典中搜索"],
      [90, "朗读"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "打开"],
      [15, "复制文本"],
      [20, "复制译文"],
      [30, "删除"],
      [40, "朗读"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "重置"],
      [20, "编辑..."],
      [30, "始终检测语言"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "文本识别"],
      [10, "词典"],
      [20, "历史记录"],
      [30, "软键盘"],
      [40, "鼠标模式"],
      [50, "启用"],
      [60, "显示图标"],
      [70, "显示译文"],
      [71, "显示译文并朗读"],
      [80, "选项"],
      [90, "关于QTranslate"],
      [100, "退出"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "全选"],
      [20, "复制"],
      [30, "打印..."],
      [40, "翻译"],
      [50, "搜索"],
      [60, "发音"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "显示完整的历史记录"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "显示信息"],
      [20, "移除词典"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "清除历史记录"],
      [20, "显示服务窗格"],
      [30, "精确搜索"],
      [40, "选项"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR语言"],
      [120, "翻译"],
      [130, "复制图像"],
      [140, "复制文本"],
      [150, "保存图像"],
      [160, "编辑图像"],
      [170, "全选"],
      [180, "清除选中"],
      [190, "关闭"]
    ],
    "Id": 10
  }]
}