﻿{
  "Author": "LonerD",
  "LanguageName": "Ukrainian",
  "LanguageNativeName": "Українська",
  "LanguageCode": "uk",
  "Strings": [
    [171, "Очистити (Ctrl+N)"],
    [172, "Перекласти (Ctrl+Enter)"],
    [173, "Змінити напрямок перекладу (Ctrl+I)"],
    [174, "Прослухати текст"],
    [175, "Назад (Alt+Left Arrow)"],
    [184, "Вперед (Alt+Right Arrow)"],
    [176, "Неможливо визначити мову. Будь ласка, оберіть вручну."],
    [177, "Сервіс не підтримує мову напрямку перекладу."],
    [178, "Про програму"],
    [179, "Версія "],
    [180, "Сервер оновлення недоступний"],
    [181, "Завантажити нову (%s) версію"],
    [182, "Ви використовуєте останню версію %s"],
    [183, "Пошук оновлень ..."],
    [185, "Помилка оновлення"],
    [186, "На латиниці:"],
    [187, "Поверх всіх вікон"],
    [188, "Клавіатура"],
    [189, "Неможливо встановити з'єднання з сервером."],
    [190, "Немає даних (таймаут відправки даних)."],
    [191, "Немає даних."],
    [192, "Немає даних для перекладу."],
    [193, "Сервіс не підтримує запитувану здатність."],
    [194, "Неможливо відтворити аудіо."],
    [195, "Сервіс не підтримує відтворення тексту цією мовою або текст занадто довгий."],
    [196, "Помилка script-сервісу."],
    [197, "Невідома помилка."],
    [198, "Сервіс не підтримує мову напрямку перекладу."],
    [199, "Файл не знайдено:"],
    [200, "Інсталяція оновлення..."],
    [201, "Додати в обране"],
    [202, "Зняти позначку вибраного"],
    [203, "Перевірте, чи підключено мікрофон до комп’ютера."],
    [204, "Не вдається підключитися до Інтернету"],
    [205, "Увімкніть голосове введення (%s)"],
    [206, "Вимкніть голосове введення"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "Перекласти"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "Пошук у словнику"],
        [30, "Прослухати виділений текст"],
        [40, "Копіювати переклад до буфера обміну"],
        [50, "Замінити виділений текст перекладом"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "Не знайдені результати для '%s'."]
    ],
    "Id": 5,
    "Caption": "Cловник"
  }, {
    "Controls": [
      [1, "OK"],
      [1160, "Зберегти як..."],
      [1067, "Очистити"]
    ],
    "Id": 3,
    "Caption": "Історія"
  }, {
    "Controls": [
      [1, "OK"],
      [2, "Скасувати"],
      [1049, "Застосувати"]
    ],
    "Id": 2,
    "Caption": "Налаштування"
  }, {
    "Controls": [
      [1045, "Запускати разом з Windows"],
      [1070, "Мова інтерфейсу:"],
      [1075, "Назва шрифту:"],
      [1074, "Розмір шрифту:"],
      [1068, "Рідна мова"],
      [1069, "Друга мова:"],
      [1071, "Голосове введення:"],
      [1063, "Автоматичне визначення мови"],
      [1046, "Загальні"],
      [1064, "Історія"],
      [1122, "Вести історію перекладів"],
      [1124, "Видаляти історію при виході"],
      [1123, "Розкривати переклад"]
    ],
    "Id": 10,
    "Caption": "Основні"
  }, {
    "Controls": [
      [1049, "З'єднання"],
      [1084, "Таймаут, сек:"],
      [1033, "Автоматичне визначення проксі"],
      [1136, "Тип:"],
      [1070, "Сервер:"],
      [1072, "Користувач:"],
      [1073, "Пароль:"],
      [1048, "Проксі"],
      [1071, "Порт:"],
      [1135, [
        [0, "Використовува системні налаштування проксі"],
        [1, "Без проксі"],
        [2, "Ручне налаштування проксі"],
        [3, "Автоматичне визначення налаштувань проксі"]
      ]]
    ],
    "Id": 11,
    "Caption": "Інтернет"
  }, {
    "Controls": [
      [1177, "Додати словник..."],
      [1180, "Видалити словник"]
    ],
    "Id": 12,
    "Caption": "Сервіси"
  }, {
    "Controls": [
      [1099, "Обрати / Скасувати всі"]
    ],
    "Id": 13,
    "Caption": "Мови перекладу"
  }, {
    "Controls": [
      [1076, "Загальний"],
      [1123, "Використовувати стиль вікна"],
      [1169, "Тема:"],
      [1158, "Підбирати розмір автоматично"],
      [1160, "Підбирати положення автоматично"],
      [1159, "Робити активним при відкритті"],
      [1124, "Спливаюче вікно"],
      [1092, "Колір тла:"],
      [1091, "Колір тексту:"],
      [1090, "Колір рамки:"],
      [1145, "Прозорість (0 - 90):"],
      [1146, "Товщина рамки:"],
      [1147, "Затримка автоматичного приховування:"],
      [1194, "секунд"],
      [1137, "Іконки:"]
    ],
    "Id": 14,
    "Caption": "Вигляд"
  }, {
    "Controls": [
      [1162, [
        [0, "Використовувати у програмах:"],
        [1, "Відключати у програмах:"]
      ]],
      [1101, "Додати"],
      [1103, "Змінити"],
      [1102, "Видалити"],
      [1113, "Використовувати автовиключення"]
    ],
    "Id": 15,
    "Caption": "Вийнятки"
  }, {
    "Controls": [
      [1118, "Використовувати гарячі клавіші"],
      [1165, [
        [0, "Показати головне вікно"],
        [1, "Показати спливаюче вікно"],
        [2, "Показати вікно словника"],
        [3, "Показати вікно історії"],
        [4, "Показати вікно клавіатури"],
        [5, "Прослухати виділений текст"],
        [6, "Копіювати переклад до буфера обміну"],
        [7, "Замінити виділений текст перекладом"],
        [8, "Переключити режим миші"],
        [9, "Перекласти вміст буфера обміну"],
        [10, "Перекласти буфер обміну в головному вікні"],
        [11, "Перекласти буфер обміну в спливаючому вікні"],
        [12, "Словник з буфера обміну"],
        [13, "Перемкнути розкладку клавіатури і виділеного тексту"],
        [14, "Прослухати переклад виділеного тексту"],
        [15, "Розпізнавання тексту"],
        [16, "Голосове введення"]
      ]]
    ],
    "Id": 16,
    "Caption": "Гарячі клавіші"
  }, {
    "Controls": [
      [1146, "Розширені"],
      [1151, "Веб-переглядач за умовчанням:"],
      [1147, "Операція копіювання:"],
      [1149, "Індикатор розкладки клавіатури:"],
      [1157, "Google domain:"],
      [1154, "Перекладати GUI"],
      [1159, "Включити повторне прослуховування тексту з меншою швидкістю"],
      [1186, "Режим миші"],
      [1155, "Використовувати режим миші тільки коли натиснуто Ctrl"],
      [1156, "Клацання по іконці в системному треї перемикає режим миші"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "Розширені"
  }, {
    "Controls": [
      [1188, "Автоматично перевіряти наявність оновлень"],
      [1190, "Перевірити зараз"],
      [1191, "Встановлювати"]
    ],
    "Id": 18,
    "Caption": "Оновлення"
  }],
  "Menus": [{
    "Items": [
      [10, "Перевірка орфографії"],
      [20, "Негайний переклад"],
      [30, "Зворотній переклад"],
      [40, "Розширені"],
      [50, "Читати фонетично"],
      [60, "Очистити при перетягуванні тексту"],
      [61, "Автоматичне очищення перекладу"],
      [62, "Зберігати вміст при закритті"],
      [65, "Показати верхню панель"],
      [70, "Показати середню панель"],
      [80, "Показати сервіс-панель"],
      [81, "Згорнути в трей при мінімізації"],
      [82, "Згорнути в трей при закритті"],
      [85, "При запуску"],
      [86, "Показати вікно"],
      [87, "Мінімізувати в трей"],
      [88, "Відновлення попереднього стану"],
      [90, "Cловник"],
      [100, "Історія"],
      [110, "Клавіатура"],
      [120, "Налаштування"],
      [125, "Про програму"],
      [130, "Довідка"],
      [140, "Вихід"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "Скасувати"],
      [20, "Вирізати"],
      [30, "Вирізати все"],
      [40, "Копіювати"],
      [50, "Копіювати все"],
      [60, "Вставити"],
      [70, "Виділити все"],
      [75, "Перекласти"],
      [80, "Пошук у словнику"],
      [90, "Прослухати"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "Відкрити"],
      [15, "Копіювати текст"],
      [20, "Копіювати переклад"],
      [30, "Видалити"],
      [40, "Прослухати"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "Скинути"],
      [20, "Редагувати..."],
      [30, "Завжди визначати мову"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "Розпізнавання тексту"],
      [10, "Cловник"],
      [20, "Історія"],
      [30, "Клавіатура"],
      [40, "Режим миші"],
      [50, "Активувати"],
      [60, "Показати іконку"],
      [70, "Показати переклад"],
      [71, "Показати переклад і читати"],
      [80, "Налаштування"],
      [90, "Про програму"],
      [100, "Вихід"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "Виділити все"],
      [20, "Копіювати"],
      [30, "Друк..."],
      [40, "Перекласти"],
      [50, "Пошук в словнику"],
      [60, "Прослухати"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "Показати всю історію"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "Показати інформацію"],
      [20, "Видалити словник"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "Очистити історію"],
      [20, "Показати сервіс-панель"],
      [30, "Точний пошук"],
      [40, "Налаштування"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "Мова розпізнавання"],
      [120, "Перекласти"],
      [130, "Копіювати зображення"],
      [140, "Копіювати текст"],
      [150, "Зберегти зображення"],
      [160, "Редагувати зображення"],
      [170, "Обрати все"],
      [180, "Скасувати вибір"],
      [190, "Закрити"]
    ],
    "Id": 10
  }]
}