﻿{
  "Author": "도움돌(domddol@gmail)",
  "LanguageName": "Korean",
  "LanguageNativeName": "한국어",
  "LanguageCode": "ko",
  "Strings": [
    [171, "현재 번역 삭제 (Ctrl+N)"],
    [172, "번역 (Ctrl+Enter)"],
    [173, "번역 방향 바꾸기 (Ctrl+I)"],
    [174, "음성 읽기"],
    [175, "뒤로 (Alt+왼쪽화살표)"],
    [184, "앞으로 (Alt+오른쪽 화살표)"],
    [176, "언어를 찾을 수 없습니다. 직접 선택하십시오."],
    [177, "서비스가 원본 언어를 지원하지 않습니다."],
    [178, "정보"],
    [179, "버전: "],
    [180, "업데이트 서버를 사용할 수 없습니다."],
    [181, "업데이트 있음! -  v%s"],
    [182, "%s 버전은 최신입니다."],
    [183, "업데이트 확인 중..."],
    [185, "업데이트 실패"],
    [186, "로마자 표기법: "],
    [187, "항상 위에 표시"],
    [188, "키보드"],
    [189, "인터넷에 연결되어 있지 않습니다."],
    [190, "반환된 데이터 없음 (데이터 전송 시간 초과)"],
    [191, "반환된 데이터 없음."],
    [192, "번역할 데이터 없음."],
    [193, "해당 서비스에서는 지원되지 않습니다."],
    [194, "오디오 스트림을 재생할 수 없습니다."],
    [195, "미지원 언어나 너무 긴 문장은 음성 읽기를 지원하지 않습니다."],
    [196, "스크립트 서비스 오류입니다."],
    [197, "예기치 않은 오류가 발생했습니다."],
    [198, "서비스가 대상 언어를 지원하지 않습니다."],
    [199, "파일을 찾을 수 없습니다:"],
    [200, "업데이트 설치 중..."],
    [201, "즐겨찾기에 추가"],
    [202, "즐겨찾기에서 제거"],
    [203, "마이크가 컴퓨터에 연결되어 있는지 확인합니다."],
    [204, "인터넷에 연결할 수 없습니다."],
    [205, "음성 입력을 사용하도록 설정합니다. (%s)"],
    [206, "음성 입력을 설정 해제합니다."]
  ],
  "Windows": [{
    "Controls": [
      [1004, "번역"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "사전 검색"],
        [30, "선택한 글자 듣기"],
        [40, "클립보드에 번역 복사"],
        [50, "선택한 글자 바꾸기"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "'%s'에 대한 검색 결과가 없습니다."]
    ],
    "Id": 5,
    "Caption": "사전"
  }, {
    "Controls": [
      [1, "확인"],
      [1160, "다름 이름으로 저장"],
      [1067, "삭제"]
    ],
    "Id": 3,
    "Caption": "히스토리"
  }, {
    "Controls": [
      [1, "확인"],
      [2, "취소"],
      [1049, "적용"]
    ],	
    "Id": 2,
    "Caption": "설정"
  }, {
    "Controls": [
      [1045, "윈도우 시작시 실행"],
      [1070, "표시 언어:"],
      [1075, "글꼴 이름:"],
      [1074, "글자 크기:"],
      [1068, "첫번째 언어:"],
      [1069, "두번째 언어:"],
      [1071, "음성 입력:"],
      [1063, "자동 번역 보기"],
      [1046, "일반 설정"],
      [1064, "히스토리 (사용 기록)"],
      [1122, "히스토리 활성화"],
      [1124, "종료시 히스토리 제거"],
      [1123, "항목 확장"]
    ],	
    "Id": 10,
    "Caption": "기본"
  }, {
    "Controls": [
      [1049, "연결"],
      [1084, "제한 시간 (초):"],
      [1033, "프록시 자동 검색"],
      [1136, "유형:"],
      [1070, "호스트:"],
      [1072, "사용자:"],
      [1073, "암호:"],
      [1048, "프록시"],
      [1071, "포트:"],
      [1135, [
        [0, "시스템 프록시 설정 사용"],
        [1, "프록시 사용 안함"],
        [2, "수동 프록시 구성"],
        [3, "프록시 설정 자동 검색"]
      ]]
    ],
    "Id": 11,
    "Caption": "인터넷"
  }, {
    "Controls": [
      [1177, "사전 추가..."],
      [1180, "사전 제거"]
    ],
    "Id": 12,
    "Caption": "서비스"
  }, {
    "Controls": [
      [1099, "전체 선택  |  전체 해제"]
    ],
    "Id": 13,
    "Caption": "언어"
  }, {
    "Controls": [
      [1076, "일반"],
      [1123, "윈도우 스타일"],
      [1169, "테마:"],
      [1158, "크기 자동 조절"],
      [1160, "자동 위치 활성화"],
      [1159, "열 때 활성화"],
      [1124, "팝업 창"],
      [1092, "배경 색:"],
      [1091, "글자 색:"],
      [1090, "테두리 색:"],
      [1145, "투명도 (0~90):"],
      [1146, "프레임 두께:"],
      [1147, "자동 숨기기 지연:"],
      [1194, "초"],
      [1137, "아이콘:"]
    ],
    "Id": 14,
    "Caption": "모양"
  }, {
    "Controls": [
      [1162, [
        [0, "다음 프로그램에 대해 사용:"],
        [1, "다음 프로그램에 대해 사용 안함:"]
      ]],
      [1101, "추가"],
      [1103, "수정"],
      [1102, "삭제"],
      [1113, "스마트한 감지 기능 사용"]
    ],
    "Id": 15,
    "Caption": "예외"
  }, {
    "Controls": [
      [1118, "단축키 사용"],
      [1165, [
        [0, "메인 창 표시"],
        [1, "팝업 창 표시"],
        [2, "사전 창 표시"],
        [3, "히스토리 창 표시"],
        [4, "키보드 창 표시"],
        [5, "선택한 글자 듣기"],
        [6, "클립보드에 번역 복사"],
        [7, "선택한 글자 바꾸기"],
        [8, "마우스 모드로 전환"],
        [9, "클립보드 내용 번역"],
        [10, "메인 창에서 클립보드를 번역"],
        [11, "팝업 창에서 클립보드를 번역"],
        [12, "클립보드에서 사전 검색"],
        [13, "키보드 레이아웃 및 선택한 텍스트 변경"],
        [14, "선택한 텍스트 번역 듣기"],
        [15, "텍스트 인식"],
        [16, "음성 입력"]
      ]]
    ],
    "Id": 16,
    "Caption": "단축키"
  }, {
    "Controls": [
      [1146, "고급"],
      [1151, "기본 브라우저:"],
      [1147, "복사하기:"],
      [1149, "자판 배열 표시:"],
      [1157, "Google domain:"],
      [1154, "GUI 번역 사용"],
      [1159, "더 느린 속도로 동일한 텍스트 듣기 활성화"],
      [1186, "마우스 모드"],
      [1155, "Ctrl 키를 누른 경우에만 마우스 모드 활성화"],
      [1156, "시스템 트레이 아이콘 클릭으로 마우스 모드 전환"],
      [1158, "API 키"],
      [1195, "OCR API 키:"]
    ],
    "Id": 17,
    "Caption": "고급"
  }, {
    "Controls": [
      [1188, "자동으로 업데이트 확인"],
      [1190, "지금 확인"],
      [1191, "설치"]
    ],
    "Id": 18,
    "Caption": "업데이트"
  }],
  "Menus": [{
    "Items": [
      [10, "맞춤법 검사"],
      [20, "즉시 번역"],
      [30, "다시 번역"],
      [40, "추가 기능"],
      [50, "음성 읽기"],
      [60, "드래그 앤 드롭시 입력 지우기"],
      [61, "번역 자동 지우기"],      
      [62, "종료시 내용 저장"],
      [65, "위쪽 창 표시"],
      [70, "중간 창 표시"],
      [80, "서비스 창 표시"],
      [81, "최소화하면 시스템 트레이로"],
      [82, "닫으면 시스템 트레이로"],
      [85, "시작할 때"],
      [86, "창 표시"],
      [87, "트레이로 최소화"],
      [88, "이전 상태 복구"],
      [90, "사전"],
      [100, "히스토리"],
      [110, "키보드"],
      [120, "환경 설정"],
      [125, "QTranslate 정보"],
      [130, "도움말"],
      [140, "종료"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "실행 취소"],
      [20, "잘라내기"],
      [30, "모두 잘라내기"],
      [40, "복사"],
      [50, "모두 복사"],
      [60, "붙여넣기"],
      [70, "모두 선택"],
      [75, "번역"],
      [80, "사전 검색: "],
      [90, "듣기"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "열기"],
      [15, "텍스트 복사"],
      [20, "번역 복사"],
      [30, "삭제"],
      [40, "듣기"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "초기화"],
      [20, "편집..."],
      [30, "항상 언어 감지"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "텍스트 인식"],
      [10, "사전"],
      [20, "히스토리"],
      [30, "키보드"],
      [40, "마우스 모드"],
      [50, "활성화"],
      [60, "아이콘 표시"],
      [70, "번역 표시"],
      [71, "번역 표시 및 읽기"],
      [80, "환경 설정"],
      [90, "제품 정보"],
      [100, "종료"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "모두 선택"],
      [20, "복사"],
      [30, "인쇄..."],
      [40, "번역"],
      [50, "찾기"],
      [60, "듣기"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "모든 히스토리 표시"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "정보 표시"],
      [20, "사전 제거"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "히스토리 지우기"],
      [20, "서비스 창 표시"],
      [30, "정밀 검색"],
      [40, "옵션"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR 언어"],
      [120, "번역하기"],
      [130, "이미지 복사"],
      [140, "텍스트 복사"],
      [150, "이미지 저장"],
      [160, "이미지 편집"],
      [170, "모두 선택"],
      [180, "선택 제거"],
      [190, "닫기"]
    ],
    "Id": 10
  }]
}