﻿{
  "Author": "iF Chen (ifchen0@gmail.com)",
  "LanguageName": "Chinese (Traditional)",
  "LanguageNativeName": "繁體中文",
  "LanguageCode": "zh-TW",
  "Strings": [
    [171, "清除目前的翻譯 (Ctrl+N)"],
    [172, "翻譯 (Ctrl+Enter)"],
    [173, "交換翻譯語言 (Ctrl+I)"],
    [174, "發音"],
    [175, "上一個 (Alt+左方向鍵)"],
    [184, "下一個 (Alt+右方向鍵)"],
    [176, "無法偵測語言. 請手動選擇."],
    [177, "伺服器不支援您輸入的語言."],
    [178, "關於"],
    [179, "版本 "],
    [180, "更新伺服器無法使用"],
    [181, "有一個新的版本可使用 (%s) "],
    [182, "%s 已更新到最新版本"],
    [183, "檢查更新..."],
    [185, "更新失敗"],
    [186, "羅馬拼音: "],
    [187, "顯示在最上層"],
    [188, "各國鍵盤"],
    [189, "無法建立網路連接."],
    [190, "沒有資料傳回 (資料發送逾時)."],
    [191, "沒有資料傳回."],
    [192, "沒有可翻譯的資料."],
    [193, "伺服器不支援."],
    [194, "無法撥放發音."],
    [195, "伺服器不支援發音，或發音的文字太長."],
    [196, "伺服器腳本錯誤."],
    [197, "不可預期的錯誤."],
    [198, "伺服器無法翻譯成您需要的語言."],
    [199, "找不到文件: "],
    [200, "正在安裝更新..."],
    [201, "添加到我的最愛"],
    [202, "從我的最愛中刪除"],
    [203, "確認電腦已接上麥克風。"],
    [204, "無法連接到網路"],
    [205, "開啟語音輸入功能 (%s)"],
    [206, "關閉語音輸入功能"]
  ],
  "Windows": [{
    "Controls": [
      [1004, "翻譯"]
    ],
    "Id": 1,
    "Caption": "QTranslate"
  }, {
    "Controls": [
      [10, [
        [20, "辭典搜索"],
        [30, "聆聽選取的文字"],
        [40, "複製翻譯到剪貼簿"],
        [50, "替換選取的文字"]
      ]]
    ],
    "Id": 6
  }, {
    "Controls": [],
    "Strings": [
      [10, "找不到與 '%s' 相符的項目."]
    ],
    "Id": 5,
    "Caption": "辭典"
  }, {
    "Controls": [
      [1, "確定"],
      [1160, "另存新檔..."],
      [1067, "清空"]
    ],
    "Id": 3,
    "Caption": "翻譯記錄"
  }, {
    "Controls": [
      [1, "確定"],
      [2, "取消"],
      [1049, "套用"]
    ],
    "Id": 2,
    "Caption": "選項"
  }, {
    "Controls": [
      [1045, "在開機時啟動"],
      [1070, "介面語言:"],
      [1075, "字型:"],
      [1074, "字型大小:"],
      [1068, "第一語言:"],
      [1069, "第二語言:"],
      [1071, "語音輸入:"],
      [1063, "自動偵測語言"],
      [1046, "一般"],
      [1064, "翻譯記錄"],
      [1122, "啟用翻譯記錄"],
      [1124, "結束時清除翻譯記錄"],
      [1123, "展開翻譯項目"]
    ],
    "Id": 10,
    "Caption": "一般"
  }, {
    "Controls": [
      [1049, "網路連接"],
      [1084, "連線逾時 (秒):"],
      [1033, "自動偵測 Proxy "],
      [1136, "連線方式:"],
      [1070, "位址:"],
      [1072, "使用者名稱:"],
      [1073, "密碼:"],
      [1048, "Proxy"],
      [1071, "Port:"],
      [1135, [
        [0, "使用系統設定"],
        [1, "不使用 Proxy"],
        [2, "手動"],
        [3, "自動偵測"]
      ]]
    ],
    "Id": 11,
    "Caption": "網路"
  }, {
    "Controls": [
      [1177, "增加辭典..."],
      [1180, "移除辭典"]
    ],
    "Id": 12,
    "Caption": "伺服器"
  }, {
    "Controls": [
      [1099, "全選 / 取消全選"]
    ],
    "Id": 13,
    "Caption": "語言"
  }, {
    "Controls": [
      [1076, "一般"],
      [1123, "啟用視窗風格"],
      [1169, "佈景主題:"],
      [1158, "自動調整大小"],
      [1160, "自動調整位置"],
      [1159, "保留彈出視窗"],
      [1124, "彈出視窗"],
      [1092, "背景:"],
      [1091, "文字:"],
      [1090, "邊框:"],
      [1145, "透明度 (0 - 90):"],
      [1146, "邊框厚度:"],
      [1147, "自動隱藏延遲:"],
      [1194, "秒"],
      [1137, "圖示:"]
    ],
    "Id": 14,
    "Caption": "外觀"
  }, {
    "Controls": [
      [1162, [
        [0, "允許以下程序:"],
        [1, "禁止以下程序:"]
      ]],
      [1101, "增加"],
      [1103, "修改"],
      [1102, "刪除"],
      [1113, "啟用智能檢測"]
    ],
    "Id": 15,
    "Caption": "例外"
  }, {
    "Controls": [
      [1118, "啟用快速鍵"],
      [1165, [
        [0, "顯示主視窗"],
        [1, "顯示彈出視窗"],
        [2, "顯示辭典"],
        [3, "顯示翻譯記錄"],
        [4, "顯示各國鍵盤"],
        [5, "聆聽選取的文字"],
        [6, "複製翻譯到剪貼簿"],
        [7, "替換選取的文字"],
        [8, "切換滑鼠模式"],
        [9, "翻譯剪貼簿中的內容"],
        [10, "在主視窗翻譯剪貼簿內容"],
        [11, "在彈出視窗翻譯剪貼簿內容"],
        [12, "在辭典查詢剪貼簿內容"],
        [13, "切換輸入法為選取的文字語言"],
        [14, "聆聽選取的文字翻譯"],
        [15, "文字辨識"],
        [16, "語音輸入"]
      ]]
    ],
    "Id": 16,
    "Caption": "快速鍵"
  }, {
    "Controls": [
      [1146, "進階"],
      [1151, "預設瀏覽器:"],
      [1147, "複製快速鍵:"],
      [1149, "輸入法提示:"],
      [1157, "Google domain:"],
      [1154, "啟用GUI翻譯"],
      [1159, "允許以較慢的速度重複聆聽同一段字句"],
      [1186, "滑鼠模式"],
      [1155, "僅在壓下Ctrl鍵時啟用滑鼠模式"],
      [1156, "點擊系統列小圖示切換滑鼠模式"],
      [1158, "API keys"],
      [1195, "OCR API key:"]
    ],
    "Id": 17,
    "Caption": "進階"
  }, {
    "Controls": [
      [1188, "自動檢查更新"],
      [1190, "檢查更新"],
      [1191, "安裝"]
    ],
    "Id": 18,
    "Caption": "更新"
  }],
  "Menus": [{
    "Items": [
      [10, "拼字檢查"],
      [20, "即時翻譯"],
      [30, "同義詞"],
      [40, "進階"],
      [50, "顯示羅馬拼音"],
      [60, "當文字拖曳到輸入窗格時，清空先前的文字"],
      [61, "自動清除翻譯"],
      [62, "結束時儲存翻譯文字"],
      [65, "顯示上方工具列"],
      [70, "顯示中間工具列"],
      [80, "顯示伺服器工具列"],
      [81, "縮小到系統托盤"],
      [82, "關閉到系統托盤"],
      [85, "啟動時..."],
      [86, "顯示視窗"],
      [87, "縮小到系統托盤"],
      [88, "回復最後的狀態"],
      [90, "辭典"],
      [100, "翻譯記錄"],
      [110, "各國鍵盤"],
      [120, "選項"],
      [125, "關於"],
      [130, "幫助"],
      [140, "結束"]
    ],
    "Id": 1
  }, {
    "Items": [
      [10, "復原"],
      [20, "剪下"],
      [30, "剪下全部"],
      [40, "複製"],
      [50, "複製全部"],
      [60, "貼上"],
      [70, "全選"],
      [75, "翻譯"],
      [80, "在字典中搜尋"],
      [90, "發音"]
    ],
    "Id": 2
  }, {
    "Items": [
      [10, "開啟"],
      [15, "複製文字"],
      [20, "複製翻譯"],
      [30, "刪除"],
      [40, "發音"]
    ],
    "Id": 3
  }, {
    "Items": [
      [10, "重置"],
      [20, "編輯..."],
      [30, "總是偵測語言"]
    ],
    "Id": 4
  }, {
    "Items": [
      [5, "文字辨識"],
      [10, "辭典"],
      [20, "翻譯記錄"],
      [30, "各國鍵盤"],
      [40, "滑鼠模式"],
      [50, "啟用"],
      [60, "顯示快捷圖示"],
      [70, "顯示翻譯"],
      [71, "顯示翻譯並發音"],
      [80, "選項"],
      [90, "關於"],
      [100, "結束"]
    ],
    "Id": 5
  }, {
    "Items": [
      [10, "全選"],
      [20, "複製"],
      [30, "列印..."],
      [40, "翻譯"],
      [50, "搜尋"],
      [60, "發音"]
    ],
    "Id": 6
  }, {
    "Items": [
      [10, "顯示翻譯記錄"]
    ],
    "Id": 7
  }, {
    "Items": [
      [10, "顯示資訊"],
      [20, "刪除字典"]
    ],
    "Id": 8
  }, {
    "Items": [
      [10, "清除記錄"],
      [20, "顯示伺服器工具列"],
      [30, "顯示搜尋建議"],
      [40, "選項"]
    ],
    "Id": 9
  }, {
    "Items": [
      [110, "OCR 語言"],
      [120, "翻譯"],
      [130, "複製圖片"],
      [140, "複製文字"],
      [150, "儲存圖片"],
      [160, "編輯圖片"],
      [170, "選擇全部"],
      [180, "清除選取"],
      [190, "關閉"]
    ],
    "Id": 10
  }]
}